#DB CONFIG
DB_HOST='bt7cglruxlahjoguhmom-mysql.services.clever-cloud.com'
DB_PORT:3306,
DB_USER='utbr2f9wpsuoecmx'
DB_PASS='GoLRNyx4hOgVEHu4Lsb5'
DB_DBNAME='bt7cglruxlahjoguhmom'
PORT: 5000

#AUTH CONFIG
AUTH_SECRET: 'WELL',
AUTH_EXPIRES: "1d",
AUTH_ROUNDS : 8 